<!DOCTYPE html>
<html>
    <head><style>
        table, th, td, h1{
            border: 1px solid rgb(13, 110, 117);
            text-align: center;
          }
          </style>
        <title>RESUME</title>
    </head>
<body>
                    <h1>jahnavi</h1>
                      <p>Email id:kimmijahnavi@gmail.com</p>
                    <p>Phone no:8500599160</p>
        </style>
            <div>
                <u>
                    <font color="sky bule"
                <h2> CAREER OBJECTIVE:</h2>
                </font>
                </u>
                <p>I want to enhance my skills in technical aspects which would be an asset for the organization. I always want to be a step forward in all aspects to reach a higher position in my career. 
                </p>
                <u>
                    <font color="sky bule"
                <h2>PROFESSIONAL QUALIFICATIONS:</h2>
                </font>
                </u>
                
                <table >
                    <tr>
                    <th>Qualification</th>
                    <th>Institution</th>
                    <th>Board/University</th>
                    <th>Year</th>
                    <th>Percentage/CGPA</th>
                </tr>
                <tr>
                    <td>Degree Bcom(c.a)</td>
                    <td>Ravindra degree college for women’s kurnool</td>
                    <td>Rayalaseema University</td>
                    <td>2022-2025</td>
                    <td>(Pursing)</td>
                </tr>
                <tr>
                    <td>Intermediate</td>
                    <td>St.joseph college for women</td>
                    <td>Board of Intermediate Education. Ap</td>
                    <td>2020-2022</td>
                    <td>658</td>
                </tr>
                <tr>
                    <td>SSC</td>
                    <td>St.Anne's EM High school</td>
                    <td>Board of Secondary Education. AP</td>
                    <td>2020</td>
                    <td>8.5</td>
                </tr>
            </table> <br>
            </div>
            <font color="sky bule">
            <u>
            <h2>PROGRAMMING LANGUAGES:</h2>
            
        </font>
            </u>
            <u>
            <li>CLanguages</li>
            <li>DBMS</li>
            <li>HTML</li>
            <li>python</li>
            <u>
                 <font color="sky bule">

            <h2>SOFT SKILLS:</h2>
            </font>
            <u>
                <li>Good Communication .</li>
                <li>Positive attitude.</li>
           <font color="sky bule">
            <h2 align="left">PERSONAL INFORMATION:</h2>
            </font>
    <p><strong>Father's Name:</strong> Kurnool Madhusudhan</p>
    <p><strong>Mother's Name:</strong> Kurnool Mamatha</p>
    <p><strong>Gender:</strong> Female</p>
    <p><strong>Date of Birth:</strong> 21/10/2004</p>
    <p><strong>Religion:</strong> Hindu</p>
    <p><strong>Mother Tongue:</strong> Telugu</p>
    <p><strong>Languages Known:</strong> English, Telugu, Hindi</p>
    <p><strong>Hobbies:</strong> making editing, photography</p>
    <p><strong>Address:</strong>  Bethamcherla </p>
                   <style>
                    .signature {
                        text-align: center;
                        margin-top: 5%0px;
                    }
                    .name {
                        text-align: right;
                        margin-right: 200px;
                    }
                </style>
                <h2 class="signature">SIGNATURE</h2>
                <h2 class="name">k.jahnavi</h2>
        </body>
       </html>
